<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> "Noruega,un lugar de ensueño" </title>
</head>
    <body>
    <style>
        body {background-color: rgb(172, 208, 224);
        }
        #encabezado {background-color: rgb(218, 240, 237); 
        padding: 15px;
        }

        .Noruega {color: rgb(255, 255, 255);
        }

        h3 {color: rgb(252, 251, 232);
            margin-top: 10px;
            margin-left: 7px;
        }

        #lista {background-color: rgb(200, 222, 217);
                margin-right: 70%;
                padding: 1px;
                margin-left: 250px;
        }

        #parrafito, #parrafito2, #parrafito3, #parrafito4{margin-left: 250px}

        #total {margin-left: 30px; font-size: large; color: rgb(34, 46, 97);
        }

        #frailecillo, #alce, #ciervos {border: solid rgb(218, 240, 237);
            margin-left: 250px;
        }
        #plato1, #plato2{border: solid rgb(218, 240, 237);
            margin-left: 480px}

        #plato2{border: solid rgb(218, 240, 237);
            margin-left: 20px}
        .info {
            background: rgb(218, 240, 237); 
            width:13%;
            height:150px;
            overflow: auto;
            text-align: center;
            position: fixed;
            left: 10px;
            top: 125px;
            margin: 2px;
            border: 2px solid rgb(34, 46, 97);}
        
        #bloquebusqueda {color:rgb(34, 46, 97);background-color: rgb(169, 199, 195); font-style: italic;

        }


</style>
    <div id="encabezado"> <h1>Fauna y gastronomía típicas de Noruega</h1> </div>
    
    <div id="total">
    
    <p id="parrafito"> Noruega tienen unos animales preciosos, los cuales están adaptados a dos de los únicos <em>"problemas"</em> que nos podemos encontrar en <strong class="Noruega">Noruega</strong>: la temperatura y las pocas horas de luz (sobre todo en invierno). Entre su fauna podemos encontrar desde osos polares en el Norte, frailecillos y sobre todo, alces, ciervos (como se ve en las imágenes respectivamente) y demás.</p>
    <br><br>

        <img id="frailecillo" src="Pagina2/frailecillo.jpg" height="200">
        <img id="alce" src="Pagina2/alce.jpg" height="200">
        <img id="ciervos" src="Pagina2/ciervos.jpg" height="200">

        <br><br><br>

        
        <p id="parrafito2"> Si finalmente te decides a ir a <strong class="Noruega">Noruega</strong> podrás disfrutar de algún plato tipico del país como los que te vamos a dejar en la siguiente lista: </p>
        
        <div id="lista">
        <h3>Comidas tipicas de Noruega</h3>

        <ul><li>Smørbrød
        <li>Brunost
        <li>Pinnakjøt
        <li>Fårikål
        </ul>
        </div>
        <br>
        

        <p id="parrafito3"> A continuación os dejamos unas imagenes de los platos más apetecibles: </p> 
        <br>
        <img id="plato1" src="Pagina2/plato1.jpg" height="300">
        <img id="plato2" src="Pagina2/plato2.jpg" height="300">
        <br><br>

    </div>
    <div class="info">
            <h3 id=bloquebusqueda> Páginas </h1>
                <ul id="texto_bloquebusqueda">
                    <li> <a href="index.html"> Inicio </a> </li>
                    <br>
                    <li> <a href="tercerapagina.html"> Puntos de interés </a></li>


        </div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
</body>
</html>