<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Noruega, gelidamente precioso"</title>
    </head>
    <body>
    <style>
    
    body {background-color: rgb(172, 208, 224);
        }
        #total {margin-left: 30px; margin-left: 30px; font-size: large; color: rgb(34, 46, 97);
        }

            h2 {margin-left: 250px
            }

            #encabezado {background-color: rgb(218, 240, 237); 
            padding: 15px;
            }

            #parrafito, #parrafito2, #parrafito3, #parrafito4, #parrafito5,#parrafito6 {margin-left: 250px
            }

            #lista {background-color: rgb(200, 222, 217);
            margin-right: 40%;
            padding: 20px;
            margin-left: 250px;

            }

            #puntosinteres {margin-right: 500px
            }

            #foto1, #foto2, #foto3, #foto4 {margin-left: 250px; border: solid rgb(218, 240, 237)
            }






    .info {
            background: rgb(218, 240, 237); 
            width:13%;
            height:150px;
            overflow: auto;
            text-align: center;
            position: fixed;
            left: 10px;
            top: 125px;
            margin: 2px;
            border: 2px solid rgb(34, 46, 97);}
        
        #bloquebusqueda {color:rgb(34, 46, 97);background-color: rgb(169, 199, 195); font-style: italic;

        }

    </style>
    

    <div id="encabezado"> <h1>Puntos de interés en Noruega</h1> </div>

    <div id="total">

    <p id="parrafito"> A continuación te enseñaremos una lista de puntos de interés a los que sin duda tienes que acudir en caso de que viajes a Noruega o a tener en cuenta si te quieres ir a vivir a este país:
    
    <ol id="lista">
        <li><a href="#liuno"> Lofoten y Nordland</a>
        <li><a href="#lidos"> Oslo</a>
        <li><a href="#litres">Fiordo de Geiranger</a>
        <li><a href="#licuatro">Bergen</a>
    </ol>
        </p>

    <div id="puntosinteres">
    <h2 id="liuno"> Lofoten y Nordland</h2>
    <p id="parrafito2"> Si quieres disfrutar de los fiordos y sobre todo de las auroras boreales no tines muchas opnciones mejores, eso por no hablar de las más que curiosas aldeas de pescadores que se encuentran en el archipiélago de <u>Vesterålen</u>. Si lo que te gusta es rutear con el coche tienes a tu disposición la que es considerada una de las carreteras más bonitas del mundo: la <u>Kystriksveien</u>, entre <strong><em>Trøndelag</em></strong> y <strong><em>Bodø</em></strong>. Por el contrario si lo que te gusta son las aventuras más a pie como hacer senderismo entonces <u>Narvik</u> es tu lugar.
    </p>
    <img id="foto1" src="Pagina3/lofoten.jpg" width="700">
    
    <h2 id="lidos"> Oslo</h2>
    <p id="parrafito3"> <u>Oslo</u>, ¿acaso hacen falta presentaciones? Capital de Noruega, centro urbano, la gran ciudad. Miles de trabajadores, ancianos, niños y estudiantes es lo que encontrarás en Oslo con el mayor numero de tiendas, centros comerciales y lugares de ocio de toda Noruega pese que este ultimo no sea el mayor fuerte del país dada la naturaleza cerrada e introvertida de los noruegos. Si quieres presenciar en todo su esplandor el país más avanzado de toda Europa no puedes ir a otro lugar que no sea Oslo, su visita es obligatoria.
    </p>
    <img id="foto2" src="Pagina3/oslo.jpg" width="700">

    <h2 id="litres">Fiordo de Geiranger</h2>
    <p id="parrafito4"> Faceilmente uno de los fiordos más bonitos del mundo. Considerado patrimonio de la humanidad, el <u>Fiordo de Geiranger</u> brilla por sus azules aguas (en verano, eso sí) y sus fascinantes cascadas como la Cascada de las siete hermanas. Puedes visitarlo tanto como un turista común y apreciarlo desde la distancia con las rutas hechas para recorrerlo a pie o si te van más las emociones fuertes puedes optar por hacer una aventura de alpinismo.
    </p>
    <img id="foto3" src="Pagina3/geiranger.jpg" width="700">

    <h2 id="licuatro">Bergen</h2>
    <p id="parrafito5"> Esta lista de lugares que visitar en Noruega no está en ningún orden específico, aunque para el final si que hemos dejado el que para nosotros es el mejor sitio al que puedes ir en este hermoso país: <u>Bergen</u>, la segunda ciudad más grande de Noruega y probablemente la más bonita. Una increible ciudad costera donde está totalmente presente la actividad pesquera y que te dejará enamorado de sus pequeñas y coloridas casas a pie de agua con sus ya míticos tejados a dos aguas ideales para afrontar el difícil temporal norteño.
    </p>
    <img id="foto4" src="Pagina3/bergen.jpg" width="700"><br><br><br><br><br>
    
    <p id="parrafito6"> De esta forma terminaríamos con el listado de puntos de interés en "el mejor país de Europa". Como habeis podido apreciar es una lista pequeña pero por supuesto no podíamos dejar de recomendaros ir a sitios como <u>Kristiansand</u>, al sur de Noruega, la ciudad más calida y soleada del país la cual te regalará una tranquila estancia al lado de sus calmadas playas o divertirte en el zoo o en el parque de atracciones; y por supuesto <u>Stavanger</u>, la ciudad estrella (Michelin precisamente) en cuanto a gastronomía se refiere, tu estomago quedará totalmente satisfecho aunque no podemos asegurar lo mismo de tu bolsillo.<br><br>

    ¡Si quieres consultar más información sobre Noruega te adjuntamos en nuestro cuadro de navegación unos links con más entradas!
    </p>


    </div>

    <div class="info">
            <h3 id=bloquebusqueda> Páginas </h1>
                <ul id="texto_bloquebusqueda">
                    <li> <a href="index.html"> Inicio </a> </li>
                    <br>
                    <li> <a href="segundapagina.html"> Fauna y gastronomía </a></li>
     </div>

    </div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
    </body>
</html>
