<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Noruega, gelidamente precioso"</title>
    </head>
    <body>
    <style>
      body {background-color: rgb(172, 208, 224);}
       
        #encabezado {background-color: rgb(218, 240, 237); 
        padding: 15px;
        }

        
        p {color: rgb(34, 46, 97);} 
        #parrafo_info {
        font-size: x-large;
        text-align: left;
        margin: auto;
        width: 744px;
        background-color: rgb(169, 199, 195);
        margin-top: 100px;

        }
        .Noruega {color: rgb(255, 255, 255);
        }

        #fotillo  {float: right;
        margin-left: 15px; 
        border: solid rgb(218, 240, 237);
        }

        #foton {border: solid rgb(218, 240, 237); 
            position: absolute;
            align-content: center;
            margin-left: 520px;

        } 

        .info {
                background: rgb(218, 240, 237); 
                width:13%;
                height:150px;
                overflow: auto;
                text-align: center;
                position: fixed;
                left: 10px;
                top: 125px;
                margin: 2px;
                border: 2px solid rgb(34, 46, 97);}
        
        #bloquebusqueda {color:rgb(34, 46, 97);background-color: rgb(169, 199, 195); font-style: italic;

        }
        #creativecommons {margin-top: 550px}

    </style>
        <div id="encabezado"> <h1>Noruega, gelidamente hermoso</h1> </div>
        
        <div id="parrafo_info">
        
        <img id="fotillo" src="Pagina1/banderanoruega.jpg" width="212">  
        
        <p> <strong class="Noruega">Noruega </strong> es un país <strong>precioso</strong>, sus montañas, sus lagos, valles, bosques y pueblos tienen un encanto especial. Además es el pais líder en desarrollo humano (calidad de vida) del mundo; disponen de una tecnología y unos avances técnicos que harán de tu estancia un completo disfrute, ya que estas pasan tanto por establecimientos como mismamente en el transporte publico.<br>
        Ahora bien, no es oro todo lo que reluce, también hablemos de los problemas que tiene Noruega: este es un país que pese a su calidad de vida tiene una enorme tasa de suicidios. Esto es devido a las bajas temperaturas y sobretodo las pocas horas de luz que hay mayormente en invierno.
        
        
        </p>
        </div>

        <img id="foton" src="Pagina1/noruega1.jpg" width="800">

        <div class="info">
            <h3 id=bloquebusqueda> Páginas </h1>
                <ul id="texto_bloquebusqueda">
                    <li> <a href="segundapagina.html"> Fauna y gastronomía </a> </li>
                    <br>
                    <li> <a href="tercerapagina.html"> Puntos de interés </a></li>


        </div>
<div id="creativecommons">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
</div>
    </body>
</html>
